{
  "name": "ya-use-event-listener",
  "version": "0.1.0",
  "type": "module",
  "description": "React hook for subscribing to event listeners with environment-aware cleanup",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**"
  ],
  "keywords": [
    "events",
    "hook",
    "react",
    "listener"
  ],
  "author": "kaspernj <kasper@diestoeckels.de> (github.com/kaspernj)",
  "license": "MIT",
  "dependencies": {
    "env-sense": ">= 1.0.2"
  },
  "peerDependencies": {
    "react": ">=18.3.0"
  }
}
